<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Codelift Error</title>
  <style type="text/css"> 
    body {
      background-color: #f5f6f7;
      color: #62696b;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      line-height: 30px;
      font-size: 17px;
      font-weight: : 300;
    }
    img.center {
        display: block;
        margin: 0 auto;
    }
    .section {
      margin: 36px 0 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      color: #ffffff;
      background-color: #4c2e93;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .section object {
      height: 30px;
      padding: 0 5px;
    }
    .article {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 2px;
      box-shadow: 0 1px 5px rgba(18, 30, 34, 0.08);
      margin: 15px;
    }
  </style>
</head>
  <body>
    <div>
      <img class="center" src="../rocket.jpg">
    </div>
    <div class="section">
      <h1>
        <object type="image/svg+xml" data="../logo.svg"></object>
        encountered an error</h1>
      <div class="article"> 
        <p>An error occurred in the application and your page could not be served.  Please try again in a few moments or return to the <a href='http://dev.codelift.io'>home page.</a>
      </div> 
    </div>
  </body>
</html>
